<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/img/favicon.png" rel="icon">

    <meta name="description" content="Consultoria e desenvolvimento de software.">
    <meta name="keywords" content="programação, consultoria, talisson, luques, códigos, codes, software, desenvolvimento, apps, tml, tmlcodes, development, system, sistemas, consulting">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://bio.tmlcodes.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>TML Codes | BIO</title>

    <style>
        body {
            font-family: "Poppins", serif;
            background-image: url('assets/img/background.jpg');
            background-size: cover; 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #fff;
        }
        .container-custom {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            position: absolute;
            margin: 0;
            color: #f9f1e9;
            text-align: center;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%,-50%,0);
            transform: translate3d(-50%,-50%,0);
        }
        .block {
            background-color: #0837F458; 
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(249 249 249 / 0.18);
            position: relative;
            text-align: center;
        }
        .block-content {
            margin-top: 80px; 
        }
        .profile-photo {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            position: absolute;
            top: -70px; 
            left: 50%;
            transform: translateX(-50%);
            border: 2px solid #087EF4B1; 
        }
        .logo {
            width: 80%;
            height: auto;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #185FC8;
            color: #fff;
            text-decoration: none;
            border-radius: 12px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
            color: #fff;
        }

        a { 
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: #fff !important;
            padding-right: 10px;
            padding-left: 10px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #00FFFF !important;
        }
        .icon {
            font-size: 1.5rem;
            margin-right: 10px;
        }
    </style>

    <link rel="stylesheet" href="assets/css/animate.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <div id="large-header" class="large-header">
        <canvas id="demo-canvas"></canvas>
          
        <div class="container-custom">
            
            <div class="block" style="margin-top: 100px;">
                <img src="assets/img/talisson.jpeg" alt="Minha Foto" class="profile-photo">
                <div class="block-content">
                    <h2>Talisson Luques</h2>
                    <a href="https://www.tmlcodes.com" target="_blank" style="padding-right: 0;">
                        <img src="assets/img/logo-h.svg" style="color: #fff;" alt="Logo TML Codes" class="logo">
                    </a>
                    <h4 style="margin: 0px;">Desenvolvimento de Software</h4>
                    <p>
                        Construindo software desde 2019.
                        <br>
                        Transformando ideias em código, inovação em realidade!
                    </p>
                    <a href="tel:+5511984728948" class="btn">Salvar Contato</a>
                </div>
            </div>
    
            <div class="block">
                <a href="https://wa.me/5511984728948?text=Olá vim da sua bio. Pode me ajudar?" target="_blank">
                    <i class="icon bi bi-whatsapp"></i>
                </a>
                <a href="mailto:contato@tmlcodes.com" target="_blank">
                    <i class="icon bi bi-envelope"></i>
                </a>
                <a href="https://instagram.com/tmlcodes" target="_blank">
                    <i class="icon bi bi-instagram"></i>
                </a>
                <a href="https://www.tmlcodes.com" target="_blank">
                    <i class="icon bi bi-globe"></i>
                </a>
            </div>
        </div>
    </div>
    
    <script src="assets/js/animate.js"></script>
</body>
</html>